RESOURCES += $$PWD/resources/qte_resources.qrc

HEADERS += \
    $$PWD/Annotation.h \
    $$PWD/AnnotationEdit.h \
    $$PWD/AnnotationGraphicsView.h \
    $$PWD/AnnotationTextEdit.h \
    $$PWD/AnnotationWorker.h \
    $$PWD/CodeTextHighlighter.h \
    $$PWD/GraphicsAnnotationItem.h \


SOURCES += \
    $$PWD/AnnotationEdit.cpp \
    $$PWD/AnnotationGraphicsView.cpp \
    $$PWD/AnnotationTextEdit.cpp \
    $$PWD/AnnotationWorker.cpp \
    $$PWD/CodeTextHighlighter.cpp \
    $$PWD/GraphicsAnnotationItem.cpp \

